<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemp1"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/back">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="219dp"
        android:layout_height="163dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="293dp"
        android:layout_marginBottom="26dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/piplup" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="152dp"
        android:layout_height="62dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="93dp"
        android:fontFamily="sans-serif-medium"
        android:text="PIPLUP"
        android:textColor="#081B87"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="166dp"
        android:layout_height="69dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="25dp"
        android:text="TOTAL:"
        android:textColor="#0A8AF1"
        android:textColorHighlight="#634242"
        android:textColorHint="#85BEEC"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="212dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="134dp"
        android:fontFamily="sans-serif-condensed"
        android:text="pokemon name:"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="78dp"
        android:layout_height="39dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="57dp"
        android:text="333"
        android:textColor="#40A6F8"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="42dp"
        android:layout_height="43dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="22dp"
        app:srcCompat="@android:drawable/ic_menu_delete" />

</RelativeLayout>